<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="03J-dY-kpH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearby-->
        <scene sceneID="74R-GN-qX9">
            <objects>
                <tableViewController id="aR2-Xk-3tE" customClass="NearbyEventsController" customModule="Redcupa_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mpw-fV-n33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4dL-bg-3TE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4dL-bg-3TE" id="5QE-qF-8tc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aR2-Xk-3tE" id="jVZ-T2-NIh"/>
                            <outlet property="delegate" destination="aR2-Xk-3tE" id="xEx-R4-bTH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Nearby" selectedImage="default_marker.png" id="8DI-1M-qQd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeW-tO-Cmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2094" y="-402"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="hSH-nX-eO6">
            <objects>
                <viewController id="AR1-IW-hgt" customClass="UserProfileViewController" customModule="Redcupa_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhm-GX-s2d"/>
                        <viewControllerLayoutGuide type="bottom" id="59s-zO-zcH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ose-dt-Nve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" id="HVT-ao-jS5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5v-5d-EK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1398" y="-403"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Om2-JE-5Bt">
            <objects>
                <viewController id="Dtn-n2-fek" customClass="SettingsViewController" customModule="Redcupa_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q59-Yh-vz0"/>
                        <viewControllerLayoutGuide type="bottom" id="6iu-OZ-KXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXd-I2-Bwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWT-EZ-BnQ">
                                <rect key="frame" x="121" y="285" width="132" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out "/>
                                <connections>
                                    <action selector="terminateAllSessions:" destination="Dtn-n2-fek" eventType="touchUpInside" id="R5x-ie-11N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="5e6-Yg-Dqp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILQ-yX-RgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="-403.44827586206901"/>
        </scene>
        <!--New Post Controller-->
        <scene sceneID="6h4-jb-fr6">
            <objects>
                <viewController id="H7X-YI-d0x" customClass="NewPostController" customModule="Redcupa_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8vi-cy-bpf"/>
                        <viewControllerLayoutGuide type="bottom" id="0VJ-xF-NjQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FyI-mN-1sk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8f1-va-MoU">
                                <rect key="frame" x="16" y="204" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5R-gA-1Zi">
                                <rect key="frame" x="16" y="250" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bsl-wf-x12">
                                <rect key="frame" x="16" y="297" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fm-CD-xle">
                                <rect key="frame" x="125" y="553" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create new event!"/>
                                <connections>
                                    <action selector="didTapCreateEvent:" destination="H7X-YI-d0x" eventType="touchUpInside" id="OnD-5m-cQn"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XSk-WL-l6b">
                                <rect key="frame" x="16" y="394" width="314" height="127"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="519716408.65884203">
                                    <!--2017-06-21 05:40:08 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make event private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEY-ba-NJS">
                                <rect key="frame" x="79" y="297" width="145" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rtj-eI-LHM">
                                <rect key="frame" x="16" y="70" width="130" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4d-6D-kJp">
                                <rect key="frame" x="154" y="81" width="176" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="UserName">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opq-id-4vJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Create new event" id="BrB-Wp-m6b">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="MOF-22-IbF">
                                            <connections>
                                                <segue destination="03J-dY-kpH" kind="show" id="pHU-aG-OSk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="eventContentField" destination="H5R-gA-1Zi" id="wOr-Ka-hTl"/>
                        <outlet property="eventIsPrivateSwitch" destination="Bsl-wf-x12" id="oE6-TL-hR2"/>
                        <outlet property="eventNameField" destination="8f1-va-MoU" id="blp-R1-j2z"/>
                        <outlet property="usernameLabel" destination="i4d-6D-kJp" id="h8g-bb-904"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuh-iz-9px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2905" y="-1263"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ggN-sq-u8V">
            <objects>
                <tabBarController id="03J-dY-kpH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LdC-OJ-XCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ptf-aW-tId" kind="relationship" relationship="viewControllers" id="rJY-OY-e2R"/>
                        <segue destination="aR2-Xk-3tE" kind="relationship" relationship="viewControllers" id="5s2-BR-Asb"/>
                        <segue destination="AR1-IW-hgt" kind="relationship" relationship="viewControllers" id="OQ0-e8-vlM"/>
                        <segue destination="Dtn-n2-fek" kind="relationship" relationship="viewControllers" id="MIg-F8-uc0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWU-Mu-K8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4010" y="-401"/>
        </scene>
        <!--Map-->
        <scene sceneID="9V1-XR-PqM">
            <objects>
                <viewController storyboardIdentifier="Map" title="Map" id="ptf-aW-tId" customClass="MyMapView" customModule="Redcupa_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AR9-Ed-Lvj"/>
                        <viewControllerLayoutGuide type="bottom" id="GsN-QS-9ZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2eL-5p-p4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="npk-rP-xkB"/>
                    <connections>
                        <segue destination="H7X-YI-d0x" kind="show" identifier="NewPostSegue" id="Zgb-24-Lr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVr-fV-Do3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2943" y="-402"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_marker.png" width="21" height="38"/>
    </resources>
</document>
